<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>ReactJS - TMDb Movie Search</title>
  <meta name="description" content="ReactJS TMDb Movie Search - A responsive web app to search movie information and artwork via The Movie Database (TMDb) API. Built on Facebook's ReactJS framework.">
  <meta name="viewport" content="width=device-width">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ReactJS - TMDb Movie Search" />
  <meta name="twitter:description" content="Search movie information and artwork via The Movie Database (TMDb) API." />
  <meta name="twitter:image" content="images/twitter_card.jpg">
  <meta property="og:title" content="ReactJS TMDb Movie Search"/>
  <meta property="og:description" content="ReactJS TMDb Movie Search - A responsive web app to search movie information and artwork via The Movie Database (TMDb) API. Built on Facebook's ReactJS framework."/>
  <meta property="og:url" content="https://skempin.github.io/reactjs-tmdb-app/"/>
  <meta property="og:image" content="https://skempin.github.io/reactjs-tmdb-app/images/facebook_graph.jpg"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Stephen Kempin - Github"/>
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
</head>

<body>
  <a href="https://github.com/SKempin/reactjs-tmdb-app" onclick="ga('send', 'event', 'link', 'external', 'Fork on Github ribbon')"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
  <div id="outer-container">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-10 offset-lg-1">
          <div id="app"></div>
          <footer>
            <span><a href="http://www.stephenkempin.co.uk/" rel="author" onclick="ga('send', 'event', 'link', 'external', 'Portfolio')">Designed &amp; developed by Stephen Kempin</a> </span>
            <span><a href="https://github.com/SKempin/reactjs-tmdb-app" title="View Github Repo"><i class="icon ion-social-github" aria-hidden="true" onclick="ga('send', 'event', 'link', 'external', 'View Code')"></i>View Code</a></span>
            <span><a href="https://play.google.com/store/apps/developer?id=SK+-+UK" title="View SK-UK Google Play Store" onclick="ga('send', 'event', 'link', 'external', 'SK-UK Google Play')"><i class="icon ion-social-android" aria-hidden="true"></i>Developer Google Play Store</a></span>

          </footer>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js(app/..) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="scripts/app.js"></script>
  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90453555-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
