{
  "name": "reactjs-tmdb-app",
  "version": "0.0.5",
  "author": "Stephen Kempin (https://stephenkempin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react",
    "typeahead",
    "tmdb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SKempin/reactjs-tmdb-app.git"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "dependencies": {
    "bloodhound-js": "^1.2.1",
    "es6-promise": "^4.0.5",
    "fetch-ie8": "^1.4.3",
    "numeral": "^1.4.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "typeahead": "^0.2.2",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^8.1.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "^0.0.10",
    "gulp-cache": "^0.2.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^1.2.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.3",
    "gulp-webserver": "^0.9.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
